[jenkins]
192.168.33.20   ansible_ssh_private_key_file=~/.ssh/jk_rsa    ansible_user=vagrant
[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
[checkbox.io]
192.168.33.20   ansible_ssh_private_key_file=~/.ssh/jk_rsa    ansible_user=vagrant

[cloud]
monitor ansible_host=165.227.194.231   ansible_ssh_private_key_file=~/.ssh/DEVOPS-04   ansible_user=root
[cloud:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3

[servers]
server-01 ansible_host=159.89.93.41 ansible_ssh_private_key_file=~/.ssh/DEVOPS-04   ansible_user=root
server-02 ansible_host=167.172.158.22 ansible_ssh_private_key_file=~/.ssh/DEVOPS-04   ansible_user=root
[servers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
