[jenkins]
192.168.33.20   ansible_ssh_private_key_file=~/.ssh/jk_rsa    ansible_user=vagrant
[jenkins:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3



[cloud]
monitor ansible_host=104.248.123.116   ansible_ssh_private_key_file=~/.ssh/DEVOPS-04   ansible_user=root

[cloud:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3

[servers]
server-01 ansible_host=167.172.128.86  ansible_ssh_private_key_file=~/.ssh/DEVOPS-04   ansible_user=root
server-02 ansible_host=167.172.141.81  ansible_ssh_private_key_file=~/.ssh/DEVOPS-04   ansible_user=root
[servers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
