[jenkins]
192.168.33.20   ansible_ssh_private_key_file=~/.ssh/jk_rsa    ansible_user=vagrant
[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
[checkbox.io]
192.168.33.20   ansible_ssh_private_key_file=~/.ssh/jk_rsa    ansible_user=vagrant